WSGIPythonPath "D:/Sandbox/Django_Apache_hosting;D:/Sandbox/Django_Apache_hosting/env/Lib/site-packages"

<VirtualHost *:80>
    ServerName django
    
    ErrorLog "logs/django-error.log"

    # Django static files
    Alias /static/ "D:/Sandbox/Django_Apache_hosting/static_for_deploy/"

    # Directory can not run with `\`
    #<Directory "D:\Sandbox\Django_Apache_hosting\static_for_deploy">
    <Directory "D:/Sandbox/Django_Apache_hosting/static_for_deploy">
        Require all granted
    </Directory>
    
    # Django app
    WSGIScriptAlias / "D:/Sandbox/Django_Apache_hosting/myproject/wsgi.py"
    <Directory "D:/Sandbox/Django_Apache_hosting/myproject">
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>